# zerocodeapp

./: README.md  docker-compose.yml  otel-collector-config.yaml
grafana/: customapp-observability-deep-dive.json
java-service/: Dockerfile  pom.xml
java-service/src/main/java/nl/dylan/openobserve/: App.java
loadgen/: Dockerfile  locustfile.py
mysql/: init.sql
node-service/: Dockerfile  package.json  server.js
observability/: java.env  node.env  otel-common.env  php.env  python.env
php-app/: Dockerfile
php-app/laravel-overlay/app/Http/Controllers/: StorefrontController.php
php-app/laravel-overlay/resources/views/: auth.blade.php  storefront.blade.php
php-app/laravel-overlay/routes/: web.php
postgres/: init.sql
python-service/: Dockerfile  app.py  requirements.txt
